<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>weiit-saas</name>
	<url>http://maven.apache.org</url>
	<artifactId>weiit-saas</artifactId>
	<groupId>com.weiit</groupId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>weiit-saas-merchant</module>
		<!--<module>weiit-saas-platform</module>-->
	</modules>
	
	
</project>