/* 底部导航 */

.navBoxBox {
  display: table;
  color: #333;
  font-size: 26rpx;
  z-index: 1;
  padding: 20rpx 0;
  margin: 0 auto;
}

.navBox {
  margin: 0 auto;
  text-align: center;
  max-width: 100%;
  color: #333;
}

.bottomNavList {
  display: inline-block;
  padding: 0 14rpx;
  text-align: center;
  height: 30rpx;
  line-height: 30rpx;
  overflow: hidden;
  border-right: 1rpx solid #333;
}

.bottomNavList:last-child {
  border-right: 0;
}

.logoImg {
  float: left;
  width: 30rpx;
  height: 28rpx;
  margin-right: 10rpx;
}

.support {
  float: left;
  color: #999;
}
